spring.datasource.url=jdbc:h2:file:F\:/workspace/tmp/h2/openerp;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console
